BDLocal2/BDLocal2/Views/DetallePersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="BDLocal2.Views.DetallePersona">
 
        <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">

                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    
        <ContentPage.Content>
        <ScrollView>
            <Grid>
                <magic:GradientView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="60">
                            <magic:GradientStop Color="#f77e7e" Offset=".15"/>
                            <magic:GradientStop Color="#ff9e71" Offset=".29"/>
                            <magic:GradientStop Color="#f6d86f" Offset=".50"/>
                            <magic:GradientStop Color="#e584ff" Offset=".63"/>
                            <magic:GradientStop Color="#78fcff" Offset=".95"/>
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
                
                
                <StackLayout Margin="10">

                    <Label Text="Detalle del contacto" 
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"/>

                    <StackLayout>
                        <Label Text="ID"/>
                        <Entry x:Name="idpersona" Text="{Binding Identificacion}"
                           IsEnabled="False"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Nombres"/>
                        <Entry x:Name="nombres" Text="{Binding Nombres}"
                          />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Apellidos"/>
                        <Entry x:Name="apellidos" Text="{Binding Apellidos}"
                          />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Celular"/>
                        <Entry x:Name="celular" Text="{Binding Celular}"
                          Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Direccion"/>
                        <Entry x:Name="direccion" Text="{Binding Direccion}"
                           />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Email"/>
                        <Entry x:Name="email" Text="{Binding Email}"
                           />
                    </StackLayout>


                    <Button Text="Editar" Clicked="Editar_Clicked"
                            BackgroundColor="#F03280"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            HorizontalOptions="CenterAndExpand">

                    </Button>

                </StackLayout>
           
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
  
</ContentPage>