BDLocal2/BDLocal2/Views/IngresarPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="BDLocal2.Views.IngresarPersonas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
             
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <magic:GradientView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="60">
                            <magic:GradientStop Color="#398c00" Offset=".15"/>
                            <magic:GradientStop Color="#097910" Offset=".29"/>
                            <magic:GradientStop Color="#00d4ff" Offset=".50"/>
                            <magic:GradientStop Color="#0034ff" Offset=".63"/>
                            <magic:GradientStop Color="#78fcff" Offset=".95"/>
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
                
                <StackLayout Margin="10">
                    <Label Text="Agregar contacto"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    
                    <StackLayout>
                        <Label Text="Identificacion"/>
                        <Entry x:Name="id"
                       IsEnabled="False"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Nombres"/>
                        <Entry  x:Name="nombres"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Apellidos"/>
                        <Entry  x:Name="apellidos"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Celular"/>
                        <Entry  x:Name="celular" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Dirección"/>
                        <Entry  x:Name="direccion"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Email"/>
                        <Entry  x:Name="email" Keyboard="Email"
                            
                            />

                    </StackLayout>

                    <Button Text="Guardar"
                        Clicked="Guardar"
                            BackgroundColor="#F03280"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

            
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>